<!DOCTYPE html>
<html>
  <head>
  </head>
    
  <body>
    <div id="status">"Select a location to save your backup."</div>
    <button id="selectDirectory">Select directory</button>
    <script src="js/file-export.js"></script>
  </body>

</html>